<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Square</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: red;
            animation: rotate 4s ;
        }

        @keyframes rotate {
            0% { 
                background-color: red; 
                transform: rotate(0deg) translateX(0px) rotate(-0deg);
            }
            25% { 
                background-color: blue; 
                transform: rotate(90deg) translateX(30px) rotate(-90deg);
            }
            50% { 
                background-color: green; 
                transform: rotate(180deg) translateX(80px) rotate(-180deg);
            }
            100% { 
                background-color: yellow; 
                transform: rotate(270deg) translateX(40px) rotate(-270deg);
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>